<view class='funButGroup1'>
  <button class='btnTimeTask' bindtap='toTimeTask'>
    <image class='btnTimeTaskImg' src='../../icons/TimeTask.png'></image>
    <view>时间打卡</view>
  </button>
  <button class='btnCalculator' bindtap='toCalculator'>
    <image class='btnCalculatorImg' src='../../icons/Calculator.png'></image>
    <view>计算器</view>
  </button>
  <button class='btnLifePlan' bindtap='toLifePlan'>
    <image class='btnLifePlanImg' src='../../icons/LifePlan.png'></image>
    <view>生活计划</view>
  </button>
    <button class='btnPhoneInfo' bindtap='toPhoneInfo'>
    <image class='btnPhoneInfoImg' src='../../icons/PhoneInfo.png'></image>
    <view>手机信息</view>
  </button>
</view>

<view class='funButGroup1'>
  <button class='btnOpenWeChat' open-type='launchApp' app-parameter='wechat' binderrror='launchAppError'>
    <image class='btnOpenWeChatImg' src='../../icons/WeChat.png'></image>
    <view>微信</view>
  </button>
</view>

<view class='waiting'>MZ-Life v3.0 will come back at 2019.1.1 ...</view>
