<view class="task">

  <view class='taskViewOut' wx:for='{{taskJ}}' wx:for-index='i'>
    <view class='taskViewIn' bindtap='tapi' id='{{i}}'>
      <text>{{taskTitle[taskJ[i]]}}</text>
      <text>{{taskBeginTime[taskJ[i]]}}</text>
      <text>{{taskEndTime[taskJ[i]]}}</text>
      <text>{{taskContTime[taskJ[i]][2]}}时 {{taskContTime[taskJ[i]][1]}}分 {{taskContTime[taskJ[i]][0]}}秒</text>
      <text>{{taskAddText[taskJ[i]]}}</text>
    </view>
  </view>

  <modal hidden='{{modalHiddenTask}}' bindconfirm='taskConfirm' bindcancel='taskCancel'>
    <view style='text-align:center;color:#000'>是否删除?</view>
  </modal>


</view>