.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #000;
}

.userinfo_but{
  background: #ddf;
}

.mianze{
  margin-top: 32%;
  width: 80%;
  text-align: center;
  font-size: 25rpx;
  color: grey;
  line-height: 50rpx;
}

.copyright{
  display: flex;
  flex-direction: column;
  position: absolute;
  bottom: 2%;
  left: 40%;
}
.copyright text{
  text-align: center;
  font-size: 22rpx;
  color: grey;
}